[Rainmeter]
@Include1=#ROOTCONFIGPATH#@Resources\common.inc
@Include2=#CURRENTPATH#generated.inc
@Include3=#CURRENTPATH#@Resources\variables.inc

[Metadata]
Name=Water Vizualizer
Author=EyeZiSffbfce
Information=An audio vizualizer built atop a 1-D fluid simulation
Version=1.1
License=Attribution-NonCommercial-ShareAlike 4.0 International

; Don't change these
; You're probably looking for @Resources/variables.inc
[Variables]
InternalBarCount=256
InternalBandCount=256
Rebuild=0
