[Rainmeter]
@Include=#CURRENTPATH#@Resources\variables.inc
@Include2=#ROOTCONFIGPATH#@Resources\common.inc
@Include3=#CURRENTPATH#generated.inc

[Metadata]
Name=Water Vizualizer
Author=EyeZiS
Information=An audio vizualizer built atop a 1-D fluid simulation
Version=1.0
License=Attribution-NonCommercial-ShareAlike 4.0 International

; Don't change these
; You're probably looking for @Resources/variables.inc
[Variables]
InternalBarCount=200
InternalBandCount=128
Rebuild=0
